://localhost
://127.0.0.1
://10.
://172.16.20.
://192.168.
.gov.cn
.chsi.com.cn
.cnki.net
.wanfangdata.com.cn
.cqvip.com
.conac.cn
.12371.cn
.wenming.cn
.xuexi.cn
.12306.cn
.10086.cn
.weibo.com
.baidu.com
.sohu.com
.people.com.cn
.cctv.com
.sina.com
163.com
.qq.com
.dingtalk.com
.chaoxing.com
.chsi.com.cn
.alipay.com
so.com
h3c.com
.hpe.com
dell.com
microsoft.com
.sangfor.com
.adobe.com
.foxitsoftware.cn
.icourse163.org
jb.mil.cn
ifeng.com
sina.cn
sciencedirect.com
baike.com
dzwww.com
e23.cn
dzng.com